Короче 
[
  {
    "name": "WAKA BOOST 9000",
    "specs": "7% | 9 000 тяг",
    "oldPrice": "10 500",
    "price": "8 000",
    "promo": "АКЦИЯ: ПРИГЛАСИ 3 ДРУЗЕЙ",
    "promoLink": "promo/index.html",
    "flavors": [
      {"name": "🍉 Арбузная жвачка", "stock": true},
      {"name": "🍒 Черника-Вишня", "stock": true},
      {"name": "🍋 Газ. вишня лайм", "stock": false},
      {"name": "🍓 Ягодный микс", "stock": true}
    ]
  },
  {
    "name": "ELFBAR BC10000 Touch",
    "specs": "5% | 10 000 тяг",
    "oldPrice": "",
    "price": "11 000",
    "promo": "",
    "promoLink": "",
    "flavors": [
      {"name": "🤯 OMG", "stock": true},
      {"name": "🍋 Вишня – Лимон", "stock": true},
      {"name": "🍋 Вишня – ЙОУ ЙОУ ЙОУ", "stock": true}
    ]
  }

]



  {
    "name": "LOST MARY 10000",
    "specs": "5% | 10 000 тяг",
    "oldPrice": "",
    "price": "9 500",
    "promo": "",
    "promoLink": "",
    "flavors": []
  }



//   Это типо товара которого нету да